{
  "devDependencies": {
    "tailwindcss": "^3.2.4"
  },
  "scripts": {
    "start": "node index.js",
    "build": "tailwindcss -i ./src/input.css -o ./core/static/main.css",
    "watch": "tailwindcss -i ./src/input.css -o ./core/static/main.css --watch"
  }
}
